import type {Metadata} from "next";
import styles from "./page.module.scss"
import {Service} from "@/shared/components";
import Link from "next/link";

export const metadata: Metadata = {
    title: "CleanTown | Услуги",
};

export default function Services() {
    return (
        <div className={`container`}>
            <h3 className="current-page"><Link href="/">Главная</Link> / <b className="current-page">Услуги</b></h3>
            <h1 className="h1">Популярные <i>услуги</i></h1>
            <div className={styles.services}>
                <Service title="Генеральная уборка"
                         text="Мы проводим тщательную уборку всей квартиры или дома, включая труднодоступные места. Протираем
                         все поверхности, чистим окна, моем полы и устраняем любые загрязнения. Идеально подходит для поддержания
                         чистоты или подготовки к важным событиям."
                         price={9490}/>
                <Service title="Чистка мягкой мебели и ковров"
                         text="Удаляем пятна, пыль и запахи с диванов, кресел и ковров. Используем профессиональное оборудование
                         и гипоаллергенные средства, которые возвращают вашей мебели первоначальный вид и свежесть."
                         price={3490}/>
                <Service title="Уборка после ремонта"
                         text="Помогаем справиться с пылью, строительным мусором и другими последствиями ремонта. Мы убираем
                         помещения до блеска, чтобы вы могли сразу насладиться обновлённым интерьером без лишних хлопот."
                         price={6490}/>
                <Service title="Мытьё окон и фасадов"
                         text="Очистим окна, рамы и подоконники от пыли и загрязнений. Для частных домов и высотных зданий
                         используем специализированное оборудование, чтобы ваши окна стали кристально чистыми."
                         price={7490}/>
                <Service title="Чистка вентиляционных систем"
                         text="Услуга чистки вентиляционных и кондиционерных систем помогает обеспечить здоровый микроклимат.
                         Мы удаляем пыль, грязь и плесень из вентиляционных каналов, что способствует улучшению качества
                         воздуха."
                         price={5490}/>
                <Service title="Уборка офисов и коммерческих помещений"
                         text="Мы предлагаем услуги уборки для коммерческих объектов.
                         Регулярная уборка рабочих помещений помогает поддерживать чистоту и комфорт, создавая приятную атмосферу."
                         price={12490}/>
            </div>
        </div>
    );
}
