import styles from "./page.module.scss"
import Link from "next/link";
import Image from "next/image"
import type {Metadata} from "next";
import {ItemMain} from "@/components/ItemMain/ItemMain";

export const metadata: Metadata = {
    title: "CleanTown | Главная",
};

export default function Home() {
    return (
        <div className="container">
            <div className={`${styles.hero} container`}>
                <div className={styles.heroInfo}>
                    <h2>Клининг-сервис</h2>
                    <h1>Сделаем ваш дом и офис чистыми!</h1>
                    <p>Уборка квартир, офисов, благоустройство территорий</p>
                    <Link href="/form">
                        <button className={styles.button}>Закажите уборку уже сегодня!</button>
                    </Link>
                </div>
                <Image src="/main.jpg" alt="" width={600} height={970}/>
            </div>
            <div className={styles.info}>
                <h1 className={styles.block_title}>Почему мы:</h1>
                <div className={styles.items}>
                    <ItemMain title="Профессиональные материалы"
                              text="Чистим сертифицированными профессиональными чистящими средствами, которые
                              полностью отвечают требованиям безопасности. Высокое качество, гипоаллергенность и
                              экологичность
                              материалов и моющих средств гарантируем."/>
                    <ItemMain title="Мы дорожим вашим временем"
                              text="Наш персонал максимально пунктуальны и ответственны, никаких опозданий. Посвятите время себе
                            и своей семье пока мы делаем свою работу! Высочайший сервис быстро и качественно."/>
                    <ItemMain title="С нами безопасно"
                              text="Мы тщательно тестируем каждую поверхность перед чисткой, чтобы выбрать наилучший метод ухода.
                            Для дорогих материалов, таких как мрамор, кафель или эксклюзивные ткани, мы используем
                            только безопасные и эффективные средства. Ваши вещи в надежных руках, мы гарантируем."/>
                    <ItemMain title="Внимательные сотрудники"
                              text="Персонал нашей клининговой службы — большие профессионалы. Все прошли нашу собственную
                            программу обучения, разработанную по европейскому стандарту."/>
                    <ItemMain title="Клининг без доплат"
                              text="Мы не предлагаем своим заказчикам оплатить услугу на условиях предоплаты. Не навязываем
                            заказчику дополнительных работ и дополнительных услуг."/>
                    <ItemMain title="Удобство"
                              text="Наши сотрудники все необходимое оборудование и материалы привозят с собой. Вам нужно только
                            обеспечить доступ к электричеству и воде"/>
                </div>
            </div>
        </div>
    );
}
