import Link from "next/link";
import type {Metadata} from "next";

export const metadata: Metadata = {
    title: "CleanTown | Главная",
};

export default function Home() {
    return (
        <div className={`container`}>
            <div className="hero container">
                <div className="hero-info">
                    <h2>Клининг-сервис</h2>
                    <h1>Сделаем ваш дом и офис чистыми!</h1>
                    <p>Уборка квартир, офисов, благоустройство территорий</p>
                    <Link href="/form">
                        <button className="button">Закажите уборку уже сегодня!</button>
                    </Link>
                </div>
                <img src="/main.jpg" alt=""/>
            </div>
            <div className="info">
                <h1 className="block_title">Почему мы:</h1>
                <div className="items">
                    <div className="item">
                        <h2>Профессиональные материалы</h2>
                        <p>Чистим сертифицированными профессиональными чистящими средствами, которые
                            полностью отвечают требованиям безопасности. Высокое качество, гипоаллергенность и
                            экологичность
                            материалов и моющих средств гарантируем.</p>
                    </div>
                    <div className="item">
                        <h2>Мы дорожим вашим временем</h2>
                        <p>Наш персонал максимально пунктуальны и ответственны, никаких опозданий. Посвятите время себе
                            и своей семье пока мы делаем свою работу! Высочайший сервис быстро и качественно.</p>
                    </div>
                    <div className="item">
                        <h2>С нами безопасно</h2>
                        <p>Мы тщательно тестируем каждую поверхность перед чисткой, чтобы выбрать наилучший метод ухода.
                            Для дорогих материалов, таких как мрамор, кафель или эксклюзивные ткани, мы используем
                            только безопасные и эффективные средства. Ваши вещи в надежных руках, мы гарантируем.</p>
                    </div>
                    <div className="item">
                        <h2>Внимательные сотрудники</h2>
                        <p>Персонал нашей клининговой службы — большие профессионалы. Все прошли нашу собственную
                            программу обучения, разработанную по европейскому стандарту.</p>
                    </div>
                    <div className="item">
                        <h2>Клининг без доплат</h2>
                        <p>Мы не предлагаем своим заказчикам оплатить услугу на условиях предоплаты. Не навязываем
                            заказчику дополнительных работ и дополнительных услуг.</p>
                    </div>
                    <div className="item">
                        <h2>Удобство</h2>
                        <p>Наши сотрудники все необходимое оборудование и материалы привозят с собой. Вам нужно только
                            обеспечить доступ к электричеству и воде.</p>
                    </div>
                </div>
            </div>
        </div>
    );
}
