import type {Metadata} from "next";
import {Question} from "@/shared/components";

export const metadata: Metadata = {
    title: "CleanTown | Частые вопросы",
};

export default function UsuallyQuestions() {
    return (
        <div className={`container`}>
            <h3 className="current-page">Главная / <b className="current-page">Частые вопросы</b></h3>
            <Question title="Вы используете безопасные для детей и животных средства?"
                      text="Да, мы используем только сертифицированные и экологически чистые средства. Они полностью безопасны для детей,
                      домашних животных и окружающей среды, но при этом эффективно справляются с любыми загрязнениями."/>
            <Question title="Как долго занимает уборка квартиры?"
                      text="Время уборки зависит от площади помещения и степени загрязнения. В среднем это занимает от 2 до 4 часов, но для
                      больших квартир или сложных работ мы заранее согласовываем примерное время выполнения."/>
            <Question title="За какое время нужно сделать заказ?"
                      text="Оставить заявку на клининг желательно за 1-2 дня. Но если требуется очень быстрый выезд в день заказа, то мы
                      приложим максимальные усилия, чтобы навести порядок в кратчайшие сроки. Если будут свободные бригады, то клинеры при
                      необходимости могут выехать на объект сразу после оформления заявки."/>
            <Question title="Оказываете ли вы услуги в выходные дни?"
                      text="Да, мы работаем без выходных и праздников. Вы можете выбрать любое удобное время для уборки, и мы подстроимся под
                      ваш график, чтобы вам было комфортно."/>
            <Question title="У меня ничего не украдут и не испортят?"
                      text="Вы можете не переживать за сохранность своего имущества и вещей. Нам доверяют тысячи довольных клиентов.Все наши
                      работники несут полную материальную ответственность. Этот момент прописывается в договоре. Мы уверены в честности исполнителей.
                      Прежде чем принять работника в штат, проводим жесткий отбор, предъявляя к кандидатам высокие требования. Мы никогда не примем на работу
                      людей с сомнительным прошлым или плохими рекомендациями."/>
        </div>
    );
}
